<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
    
    <style>

        body {
            
            margin: 0px;
                            background-image: none;
                background-color: #FFFFFF;
                background-repeat: repeat;
                background-position: Left Top;
                        
        }

        .ml-subscribe-form {
            

                        width: 389px;
                        margin: 0 auto;
            position: static;
            display: table;
            height: 100%;
            
        }

        .ml-subscribe-form .ml-vertical-align-center{
            display: table-cell;
            vertical-align: middle;
        }
        
                        

        .overlay {
            position: fixed;
            left: 0;
            top: 0;
            z-index: 9999;
            width: 100%;
            height: 100%;
            
                        
            overflow: auto;
            overflow-x: hidden;
            cursor: default;
        }

        
                

        #mlb2-5315403 .ml-subscribe-close {
            width: 30px;
            height: 30px;
            background: url(https://bucket.mlcdn.com/images/default/modal_close.png) no-repeat;
            background-size: 30px;
            cursor: pointer;
            float: right;
            margin-top: -10px;
            margin-right: -10px;
        }

        #mlb2-5315403 .ml-block-success .ml-subscribe-close {
            margin-top: -30px;
            margin-right: -30px;
        }

        #mlb2-5315403 .subscribe-form.ml-block-success .form-section {
	        margin-bottom: 0px !important;
        }

        #mlb2-5315403 .subscribe-form.ml-block-success .form-section p:last-child {
	        margin-bottom: 0px;
        }

            </style>
    


		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet" type="text/css">
	  </head>

<body>
<div class="overlay">

  


<style>

	
		  	    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext');
	    	

	#mlb2-5315403,
	#mlb2-5315403 *,
	#mlb2-5315403 a:hover,
	#mlb2-5315403 a:visited,
	#mlb2-5315403 a:focus,
	#mlb2-5315403 a:active {
	    overflow:visible;
	    position:static;
	    background:none;
	    border:none;
	    bottom:auto;
	    clear:none;
	    cursor:default;
	    float:none;
	    letter-spacing:normal;
	    line-height:normal;
	    text-align:left;
	    text-indent:0;
	    text-transform:none;
	    visibility:visible;
	    white-space:normal;

	    max-height:none;
	    max-width:none;
	    left:auto;
	    min-height:0;
	    min-width:0;
	    right:auto;
	    top:auto;
	    width:auto;
	    z-index:auto;

	    text-shadow: none;
	    box-shadow: none;
	    outline: medium none;
	}

	#mlb2-5315403 a:hover {
		cursor: pointer !important;
	}

	#mlb2-5315403 h4 {
	    font-weight: normal;
	}

	#mlb2-5315403 .subscribe-form {
	
		padding: 20px;
				width: 385px !important;
				border: 2px solid #F6F6F6 !important;
		background: #f6f6f6 none !important;
		border-radius: 0px !important;
		box-sizing: border-box !important;

	
	}

	#mlb2-5315403 .ml-block-form {
	
		margin-bottom: 0px;
	
	}

    #mlb2-5315403 .subscribe-form .form-section {
    
        margin-bottom: 20px;
        width: 100%;
    
    }

    #mlb2-5315403 .subscribe-form .form-section.mb10 {
    
        margin-bottom: 10px;
        float: left;
    
    }

    #mlb2-5315403 .subscribe-form .form-section.mb0 {
    
        margin-bottom: 0px;
    
    }

    #mlb2-5315403 .subscribe-form .form-section h4 {
    
        margin: 0px 0px 10px 0px !important;
        padding: 0px !important;
        color: #000000 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 28px !important;
        line-height: 100%;
        text-align: left !important;
    
    }

    #mlb2-5315403 .subscribe-form .form-section p,
    #mlb2-5315403 .subscribe-form .form-section li {
    
        line-height: 150%;
        padding: 0px !important;
        margin: 0px 0px 10px 0px;
        color: #000000 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 14px !important;
    
    }

    #mlb2-5315403 .subscribe-form .form-section a {
    
        font-size: 14px;
    
    }

    #mlb2-5315403 .subscribe-form .form-section .confirmation_checkbox {
    
        line-height: 150%;
        padding: 0px !important;
        margin: 0px 0px 15px 0px !important;
        color: #000000 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 12px !important;
        font-weight: normal !important;
    
    }

    #mlb2-5315403 .subscribe-form .form-section .confirmation_checkbox input[type="checkbox"] {
    
        display: inline-block;
        margin-right: 5px !important;
        opacity: 1;
        -webkit-appearance: checkbox;
        -moz-appearance: checkbox;
        appearance: checkbox;
    
    }

    #mlb2-5315403 .subscribe-form .form-section .form-group {
    
        margin-bottom: 15px;
    
    }

    #mlb2-5315403 .subscribe-form .form-section .form-group label {
    
        float: left;
        margin-bottom: 10px;
        width: 100%;
        line-height: 100%;
        color: #000000 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 14px !important;
    
    }

    #mlb2-5315403 .subscribe-form .form-section .checkbox {
        

        width: 100%;
        margin: 0px 0px 10px 0px;
        

    }

    #mlb2-5315403 .subscribe-form .form-section .checkbox label {

    

        color: #000000 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 14px !important;
    

    }

    #mlb2-5315403 .subscribe-form .form-section .checkbox input {

    
        margin: 0px 5px 0px 0px;
    

    }

     #mlb2-5315403 .subscribe-form .form-section .checkbox input[type="checkbox"] {

    
      display: inline-block;
      opacity: 1;
      -webkit-appearance: checkbox;
      -moz-appearance: checkbox;
      appearance: checkbox;
    

    }


    #mlb2-5315403.ml-subscribe-form .form-group .form-control {

    

        width: 100%;
        font-size: 13px;
        padding: 10px 10px;
        height: auto;
        font-family: Arial;
        border-radius: 0px;
        border: 1px solid #cccccc !important;
        color: #000000 !important;
        background-color: #FFFFFF !important;
    	-webkit-box-sizing: border-box;
    	-moz-box-sizing: border-box;
    	box-sizing: border-box;
        clear: left;

    

    }

    #mlb2-5315403.ml-subscribe-form button {

    

        border: none !important;
        cursor: pointer !important;
        width: 100% !important;
        border-radius: 5px !important;
        height: 47.5px !important;
        background-color: #d45151 !important;
        color: #FFFFFF !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 19px !important;
        text-align: center !important;
        padding: 0 !important;
        margin: 0 !important;
        position: relative!important;

    

    }

    #mlb2-5315403.ml-subscribe-form button.gradient-on {

    

            background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.2) 100%);
            background: -o-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.2) 100%);
            background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.2) 100%);
            background: linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.2) 100%);

    

    }

    #mlb2-5315403.ml-subscribe-form button.gradient-on:hover {

    

            background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.3) 100%);
            background: -o-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.3) 100%);
            background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.3) 100%);
            background: linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.3) 100%);

    

    }

    #mlb2-5315403.ml-subscribe-form button[disabled] {

    

            cursor: not-allowed!important;

    

    }

    #mlb2-5315403.ml-subscribe-form .form-section.ml-error label {

    

        color: red!important;

    

    }

    #mlb2-5315403.ml-subscribe-form .form-group.ml-error label {

    

        color: red!important;

    

    }

    #mlb2-5315403.ml-subscribe-form .form-group.ml-error .form-control  {

    

        border-color: red!important;

    

    }
    

    
            #mlb2-5315403 .ml-vertical-align-center {
            text-align: center;
        }

	    #mlb2-5315403 .ml-block-success,
	    #mlb2-5315403 form.ml-block-form {
			display: inline-block;
				        width: 385px;
	        	    }
    
    

    
    @media (max-width: 768px) {

	    #mlb2-5315403 {

		    width: 100% !important;

	    }

	    #mlb2-5315403 form.ml-block-form,
	    #mlb2-5315403.ml-subscribe-form .subscribe-form {

			width: 100% !important;

		}

	}

	
  
</style>



<div id="mlb2-5315403" class="ml-subscribe-form ml-subscribe-form-5315403">
  <div class="ml-vertical-align-center">
    <div class="subscribe-form ml-block-success" style="display:none">
        <div class="form-section">
            <h4>Universal Minecraft Editor</h4>
            <p>The download link will be emailed to you shortly. Not seeing the email? Contact support at http://oPryzeLP.zendesk.com</p>
    </div>
  </div>
  <form class="ml-block-form" action="https://static.mailerlite.com/webforms/submit/o0e5j8" data-id="446775" data-code="o0e5j8" method="POST">
    <div class="subscribe-form">
        <div class="form-section mb10">
            <h4>Universal Minecraft Editor</h4>
                  <p>Privacy Policy: Don't worry, all your info is private.</p>
          </div>
        <div class="form-section">
            <div class="form-group ml-field-name ml-validate-required">
                <input type="text" name="fields[name]" class="form-control" placeholder="First Name*" value=""  autocomplete="name" x-autocompletetype="name" spellcheck="false" autocapitalize="off" autocorrect="off">
      </div>
            <div class="form-group ml-field-email ml-validate-required ml-validate-email">
                <input type="email" name="fields[email]" class="form-control" placeholder="Email*" value="" autocomplete="email" x-autocompletetype="email"  spellcheck="false" autocapitalize="off" autocorrect="off">
      </div>
          </div>

    
                            <input type="hidden" name="ml-submit" value="1" />
        <button type="submit" class="primary gradient-on">
    Send Me The Download
    </button>
    <button disabled="disabled" style="display: none;" type="button" class="loading gradient-on">
    <img src="https://static.mailerlite.com/images/rolling@2x.gif" width="20" height="20" style="width: 20px; height: 20px;">
    </button>
      </div>
  </form>
  <script>
    function ml_webform_success_5315403 () {
               var $ = ml_jQuery || jQuery;

        $('.ml-subscribe-form-5315403 .ml-block-success').show();
        $('.ml-subscribe-form-5315403 .ml-block-form').hide();
        };
  </script>
</div>
</div>


    <script type="text/javascript" src="https://static.mailerlite.com/js/w/webforms.min.js?v3fd38428efea6ca0487b1230e27a86c6"></script>


</div>
</body>
</html>